
<html
  <head>
    <title> About Anisha</title>
  <style>

    body{
            background-color: #b09ee8;
        }
     img{
            width: 350px;
            height: 350px;
            position: relative;
        }
    #fun{
            font-size: 70px;
            color: #b09ee8;
             background-color: #d1eaff;
             font family: helvetica;
        }
    #yolo{
            font-size: 50px;
            color: #b09ee8;
            background-color: #d1eaff;
            font family: sans-serif;
          }
  </style>

  </head>

<body>
    <h1>Anisha</h1>
    <p id = "fun" > About Me: </p>
    <p id = "yolo">I am in 9th grade and am intrested in computers. I play tennis and will try out for the team later. I am pretty sure I am
      also going to try out for the swim team. I want to be part of student council and newspaper club.
      I like to play piano, shop, and watch Netflix in my free time!</p>




    <table>
      <tr>
        <th><img id = "index" src= "netflixlogo.jpg " onclick = "location.href = 'Netflix.html'"></th>
        <th>  <img id = "index" src= "Grand Piano.jpg " onclick = "location.href = 'Piano.html'"></th>
        <th>  <img id = "index" src= "shoppingmall.jpg " onclick = "location.href = 'Shopping.html'"></th>
      </tr>
    </tabel>


    <img id = "index" src= "amazon.png " onclick = "location.href = 'https://www.amazon.com/'">



  </body>
</html>
