<html
  <head>
    <title> About Anisha</title>
  <style>

    body{
            background-color: #b09ee8;
        }
     img{
            width: 400px;
            height: 350px;
            position: relative;
        }
    #fun{
            font-size: 70px;
            color: #b09ee8;
             background-color: #d1eaff;
             font family: helvetica;
        }
    #yolo{
            font-size: 50px;
            color: #b09ee8;
            background-color: #d1eaff;
            font family: sans-serif;
          }
  </style>

  </head>

<body>
    <h1>Netflix</h1>
    <p id = "fun" > So I watch like alot of Netflix and thats just a lot of what I do with my weekend.
    I love funny shows so I also like to watch alot f stand up comedy. I have watched and gone through a crazy amount of shows and
  would love to watch more. So I would love to take nay recomeendtions. Here are some of my favorite shows!</p>
    <p id = "yolo" >  </p>

    <table>
      <tr>
        <th> <img id = "index" src= "office.png " onclick = "location.href = 'Aboutme.html'"></th>
        <th>  <img id = "index" src= "walking.jpg " onclick = "location.href = 'Aboutme.html'"></th>
        <th>  <img id = "index" src= "friends.jpg " onclick = "location.href = 'Aboutme.html'"></th>
      </tr>
    </table>

  </body>
</html>
