<html
  <head>
    <title> About Anisha</title>
  <style>

    body{
            background-color: #b09ee8;
        }
     img{
            width: 350px;
            height: 350px;
            position: relative;
        }
    #fun{
            font-size: 70px;
            color: #b09ee8;
             background-color: #d1eaff;
             font family: helvetica;
        }
    #yolo{
            font-size: 50px;
            color: #b09ee8;
            background-color: #d1eaff;
            font family: sans-serif;
          }
  </style>

  </head>

<body>
    <h1>Piano</h1>
    <p id = "fun" > Piano is something I have done since I was in 3rd grade. I take lessons every
    Wednesday and participate in events and performance where I win trophies.
  I am in level eight now and have a piano partner who i do all my lessons with. I plan to do piano
until i go to college.  </p>
    <p id = "yolo"> </p>




    <table>
      <tr>
        <th> <img id = "index" src= "ppicone.jpg " onclick = "location.href = 'Aboutme.html'"></th>
        <th>  <img id = "index" src= "Grand Piano.jpg " onclick = "location.href = 'Aboutme.html'"></th>
        <th>  <img id = "index" src= "ppictwo.jpg " onclick = "location.href = 'Aboutme.html'"></th>
      </tr>
    </table>
  </body>
</html>
