<html
  <head>
    <title> About Anisha</title>
  <style>

    body{
            background-color: #b09ee8;
        }
     img{
            width: 325px;
            height: 325px;
            position: relative;
        }
    #fun{
            font-size: 70px;
            color: #b09ee8;
             background-color: #d1eaff;
             font family: helvetica;
        }
    #yolo{
            font-size: 50px;
            color: #b09ee8;
            background-color: #d1eaff;
            font family: sans-serif;
          }
  </style>

  </head>

<body>
    <h1>Shopping</h1>
    <p id = "fun" >  Shopping is something I have always loved to do. I could literally go shopping
    for hours without getting bored. I have fun doing it with friends and family. I shop at a variety of stores and heres a few.
  I also really would love to go to the mall of America cause ive never been there befor.</p>
    <p id = "yolo" >  </p>


    <table>
      <tr>
        <th> <img id = "index" src= "vine.png " onclick = "location.href = 'Aboutme.html'"></th>
        <th>  <img id = "index" src= "Eagle.png " onclick = "location.href = 'Aboutme.html'"></th>
        <th>  <img id = "index" src= "nikee.jpg " onclick = "location.href = 'Aboutme.html'"></th>
        <th>  <img id = "index" src= "vans.jpg " onclick = "location.href = 'Aboutme.html'"></th>
      </tr>

    </table>
  </body>
</html>
